//class(lowercase name)->type={values}
address->postcode={#####-###}
address->secondary_address={Apto. ###,Sobrado ##,Casa #,Lote ##,Quadra ##}
address->number={#####,####,###,s/n}
address->street_suffix={Doutor,,Marechal,Padre,,Almirante,General,Monsenhor,,Conselheiro}
address->street_prefix={Rua,Avenida,Travessa,Ponte,Alameda,Marginal,Viela,Rodovia}
address->state_full={Acre,Alagoas,Amapá,Amazonas,Bahia,Ceará,Distrito Federal,Espírito Santo,Goiás,Maranhão,Mato Grosso,Mato Grosso do Sul,Minas Gerais,Pará,Paraíba,Paraná,Pernambuco,Piauí,Rio de Janeiro,Rio Grande do Norte,Rio Grande do Sul,Rondônia,Roraima,Santa Catarina,São Paulo,Sergipe,Tocantins}
address->state_abbr={AC,AL,AP,AM,BA,CE,DF,ES,GO,MA,MT,MS,MG,PA,PB,PR,PE,PI,RJ,RN,RS,RO,RR,SC,SP,SE,TO}
address->country_abbr={AF,ZA,AL,DE,AD,AO,AI,AQ,AG,AN,SA,DZ,AR,AM,AW,AU,AT,AZ,BS,BD,BB,BH,BY,BE,BZ,BX,BJ,BM,BO,BA,BW,BR,BN,BG,BF,BI,BT,CV,CM,KH,CA,QA,KZ,TD,CL,CN,CY,CO,KM,CG,CI,CR,HR,CU,DK,DJ,DM,EG,SV,AE,EC,ER,EM,SK,SI,ES,US,EE,ET,RU,FJ,PH,FI,FR,GA,GM,GH,GE,GS,GI,GD,GR,GL,GP,GU,GT,GY,GN,GW,GQ,HT,NL,HN,HK,HU,YE,IN,ID,ID,IR,IR,IQ,IQ,IE,IE,IS,IS,IL,IL,IT,JM,JP,JE,JO,KI,KW,LA,LS,LV,LB,LR,LY,LI,LT,LU,MO,MG,MY,MW,MV,ML,MT,MA,MQ,MU,MR,MX,MM,FM,MZ,MC,MN,MS,ME,NA,NR,NP,NI,NE,NG,NO,NC,NZ,OM,PW,PA,PG,PK,PY,PE,PN,PF,PL,PR,PT,KE,KG,GB,CF,KR,MK,MD,CD,DO,KP,CZ,TZ,RE,RO,RW,EH,PM,AS,WS,SH,LC,KN,SM,ST,VC,SN,SL,RS,SC,SG,SY,SO,LK,SZ,SD,SE,CH,SR,SJ,TJ,TH,TW,TL,TG,TK,TO,TT,TN,TM,TR,TV,UA,UG,UY,UZ,VU,VA,VE,VN,YU,ZR,ZM,ZW}
address->country_full={Afeganistão,Africa do Sul,Albânia,Alemanha,Andorra,Angola,Anguilla,Antartica,Antígua e Barbuda,Antilhas Holandesas,Arábia Saudita,Argélia,Argentina,Armênia,Aruba,Austrália,Áustria,Azerbaidjão,Bahamas,Bangladesh,Barbados,Bareine,Belarus,Bélgica,Belize,Benelux,Benin,Bermudas,Bolívia,Bósnia e Herzegóvina,Botswana,Brasil,Brunei Darussalam,Bulgária,Burkina Faso,Burundi,Butão,Cabo Verde,Camarões,Camboja,Canadá,Catar,Cazaquistão,Chade,Chile,China,Chipre,Colômbia,Comores,Congo,Costa do Marfim,Costa Rica,Croácia,Cuba,Dinamarca,Djibuti,Dominica,Egito,El Salvador,Emirados Árabes Unidos,Equador,Eritréia,Escritório para Harmonização no Mercado Interno,Eslováquia,Eslovenia,Espanha,Estados Unidos da América,Estônia,Etiópia,Federação Russa,Fiji,Filipinas,Finlândia,França,Gabão,Gambia,Gana,Geórgia,Geórgia do Sul e Ilhas Sandwich do Sul,Gibraltar,Granada,Grécia,Groenlândia,Guadalupe,Guam,Guatemala,Guiana,Guine,Guiné Bissau,Guine Equatorial,Haiti,Holanda,Honduras,Hong-Kong,Hungria,Iêmen,India,Indonésia,Indonésia,Irã,Irã,Iraque,Iraque,Irlanda,Irlanda,Islândia,Islândia,Israel,Israel,Itália,Jamaica,Japão,Jersey,Jordânia,Kiribati,Kuwait,Laos,Lesoto,Letônia,Líbano,Libéria,Líbia,Liechtenstein,Lituânia,Luxemburgo,Macau,Madagascar,Malásia,Malawi,Maldivas,Mali,Malta,Marrocos,Martinica,Maurício,Mauritânia,México,Mianmá,Micronésia,Moçambique,Mônaco,Mongólia,Mont Serrat,Montenegro,Namíbia,Nauru,Nepal,Nicarágua,Níger,Nigéria,Noruega,Nova Caledônia,Nova Zelândia,Omã,Palau,Panamá,Papua Nova Guiné,Paquistão,Paraguai,Peru,Pitcairn,Polinésia Francesa,Polônia,Porto Rico,Portugal,Quênia,Quirguistão,Reino Unido,República Centro Africana,República da Coréia,República da Macedonia,República da Moldova,República Dem. Do Congo,República Dominicana,República Pop. Dem. da Coreia,República Tcheca,República Unida da Tanzânia,Reunião,Romênia,Ruanda,Saara Ocidental,Saint Pierre e Miquelon,Samoa Americana,Samoa Ocidental,Santa Helena,Santa Lúcia,São Cristovão e Nevis,São Marino,São Tomé e Príncipe,São Vicente e Granadinas,Senegal,Serra Leoa,Sérvia,Seychelles,Singapura,Síria,Somália,Sri Lanka,Suazilândia,Sudão,Suécia,Suíça,Suriname,Svalbard e Jan Mayen,Tadjiquistão,Tailândia,Taiwan,Timor-Leste,Togo,Tokelau,Tonga,Trinidad e Tobago,Tunísia,Turcomenistão,Turquia,Tuvalu,Ucrânia,Uganda,Uruguai,Uzbequistão,Vanuatu,Vaticano,Venezuela,Vietnã,Yugoslávia,Zaire,Zâmbia,Zimbábue}
address->capital={Rio Branco,Maceió,Macapá,Manaus,Salvador,Fortaleza,Brasília,Vitória,Goiânia,São Luís,Cuiabá,Campo Grande,Belo Horizonte,Belém,João Pessoa,Curitiba,Recife,Teresina,Rio de Janeiro,Natal,Porto Alegre,Porto Velho,Boa Vista,Florianópolis,São Paulo,Aracaju,Palmas}
address->city=file{city}

app->action_sql={Buscar,Resultados,Persistir,Acessar,Integrar,Totalizar,Contar,Virtualizar,Consultar,Verificar,Gerar}
app->action_if={Comparar,Verificar,Habilitar,Validar}
app->action_fun={Calcular,Analisar,Executar,Atribuir,Gerar,Totalizar}
app->type={ICMS,Imposto,Nota Fiscal,Renda,Venda,Itens,Loja,Vendedor,Produtos,Região,Localização,Preços}

color->names={Água,Água-marinha média,Alizarina,Amarelo esverdeado,Amarelo queimado,Âmbar,Ameixa,Ametista,Aspargo,Azul,Azul ardósia,Azul ardósia claro,Azul ardósia escuro,Azul ardósia médio,Azul areado,Azul aço,Azul aço claro,Azul cadete,Azul camarada,Azul celeste brilhante,Azul claro,Azul cobalto,Azul céu,Azul céu claro,Azul céu profundo,Azul escuro,Azul flor de milho,Azul força aérea,Azul furtivo,Azul manteiga,Azul marinho,Azul meia-noite,Azul médio,Azul petróleo,Azul real,Azul taparuere,Azul violeta,Açafrão,Bordô,Borgonha,Bronze,Caramelo,Cardo,Carmesim,Carmim,Castanho avermelhado,Castanho claro,Cenoura,Cereja,Cereja Hollywood,Chocolate,Ciano,Ciano escuro,Cinza,Cinza ardósia,Cinza ardósia claro,Cinza ardósia escuro,Cinza escuro,Cinza fosco,Cobre,Coral,Coral claro,Couro,Caqui escuro,Dainise,Dourado,Dourado escuro,Escarlate,Esmeralda,Feldspato,Ferrugem,Fuligem,Fúchsia,Grená,Herbal,Índigo,Jade,Jambo,Jabuti preto,Laranja,Laranja escuro,Lilás,Limão (cor),Madeira,Magenta,Magenta escuro,Malva,Marrom,Marrom amarelado,Marrom claro,Marrom rosado,Marrom sela,Naval,Ocre,Oliva,Oliva escura,Oliva parda,Orquídea,Orquídea escura,Orquídea média,Ouro,Pele,Prata,Preto,Púrpura,Púrpura média,Quantum,Rosa,Rosa brilhante,Rosa chocante,Rosa claro,Rosa forte,Rosa profundo,Roxo,Rútilo,Salmão,Salmão claro,Salmão escuro,Siena,Sépia,Terracota,Tijolo refratário,Tomate,Triássico,Turquesa,Turquesa escura,Turquesa média,Urucum,Verde,Verde espectro,Verde amarelado,Verde claro,Verde escuro,Verde floresta,Verde lima,Verde grama,Verde mar claro,Verde mar escuro,Verde mar médio,Verde militar,Verde Paris,Verde primavera,Verde primavera médio,Verde pálido,Verde-azulado,Vermelho,Vermelho escuro,Vermelho indiano,Vermelho violeta,Vermelho violeta médio,Vermelho violeta pálido,Violeta,Violeta escuro}

commerce->color={vermelho,verde,azul,amarelo,roxo,verde menta,branco,preto,laranja,rosa,cinza,marrom,violeta,turquesa,bronze,azul celeste,salmão,ameixa,orquídea,oliva,magenta,verde limão,marfim,índigo,ouro,fúcsia,ciano,lavanda,prata}
commerce->department={Livros,Filmes,Música,Jogos,Eletrônicos,Computadores,Lar,Jardim,Ferramentas,Mercearia,Saúde,Beleza,Brinquedos,Crianças,Bebê,Roupas,Calçados,Jóias,Esportes,Ao ar livre,Automotivo,Industrial}
commerce->product_adjective={Pequeno(a),Ergonômico(a),Rústico(a),Inteligente,Lindo(a),Incrível,Fantástico(a),Prático(a),Liso(a),Demais,Enorme,Medíocre,Sinérgico(a),Trabalho pesado,Leve,Aerodinâmico,Durável}
commerce->material={Ferro,Madeira,Concreto,Plástico,Algodão,Granito,Borracha,Couro,Seda,Lã,Linho,Mármore,Aço,Bronze,Cobre,Alumínio,Papel}
commerce->product_name={Cadeira,Carro,Computador,Luva,Calça,Camisa,Mesa,Calçado,Chapéu,Prato,Faca,Garrafa,Casaco,Luminária,Teclado,Mochila,Banco,Relógio,Relógio de Pulso,Carteira}
commerce->promotion_noum={Surpreendente,Impressionante,Legal,Boa,Ótima,Incrível,Matador,Premium,Especial,Estelar,Doce}
commerce->promotion_adjective={Código,Acordo,Disconto,Preço,Promo,Promoção,Venda,Economia}

company->profession={professor,ator,músico,filósofo,escritor,médico,contador,agricultor,arquiteto,economista,engenheiro,intérprete,juíz,advogado,bibliotecário,estatístico,recursos humanos,bombeiro,policial,astrônomo,biólogo,químico,físico,programador,desenvolvedor web,designer}
company->industry={Defesa e Espaço,Hardware de Computador,Software de Computador,Redes de Computadores,Internet,Semicondutores,Telecomunicações,Prática Jurídica,Serviços Legais,Consultoria de Gestão,Biotecnologia,Prática Médica,Hospital & Saúde,Farmaceuticos,Veterinária,Dispositivos Médicos,Cosméticos,Moda e Aparência,Artigos Esportivos,Tabaco,Supermercados,Produção de Alimentos,Eletrônicos,Bens de consumo,Móveis,Varejo,Entretenimento,Apostas e Cassinos,Lazer, Viagem e Turismo,Hospitalidade,Restaurantes,Esportes,Alimentos & Bebidas,Cinema e Filmes,Mídia de Difusão,Museus e Instituições,Belas Artes,Artes performáticas,Serviços e Facilidades Recreacionais,Bancário,Seguro,Serviços Financeiros,Imobiliária,Investimento Bancário,Gerenciamento de Investimentos,Contabilidade,Construção,Materiais de Construção,Arquitetura e Planejamento,Engenharia Civil,Aviação e Aeroespacial,Automotivos,Químicos,Maquinário,Metais e Mineração,Óleo e Energia,Construção naval,Utilidades,Têxteis,Papel e Produtos Florestais,Fabricação de Estradas de Ferro,Agricultura,Laticínios,Pescaria,Ensino Primário e Médio,Ensino Superior,Gerenciamento de Educação,Pesquisa,Militar,Escritório Legislativo,Judiciário,Assuntos Internacionais,Administração Governamental,Escritório Executivo,Aplicação da Lei,Segurança Pública,Políticas Públicas,Anúncios e Marketing,Jornais,Publicação,Impressão,Serviços de Informação,Bibliotecas,Serviços Ambientais,Entrega de Pacote / Frete,Serviços Individuais e Famíliares,Instituições Religiosas,Organização Social e Civil,Serviços do Consumidor,Transporte / Caminhões / Ferrovias,Armazenagem,Linhas Aéreas / Aviação,Marítimo,Serviços e Tecnologia da Informação,Pesquisa de Mercado,Relações Públicas e Comunicações,Design,Gestão de Organizações sem fins lucrativos,Angariação de Fundos,Desenvolvimento de Programas,Edição,Pessoal e Recrutamento,Treinamento Profissional & Coaching,Capital de Risco,Organização Política,Tradução e Localização,Jogos de Computador,Serviços de Eventos,Artes e Ofícios,Fabricação Elétrica/Eletrônica,Mídia Online,Nanotecnologia,Música,Logística e Cadeia de Suprimentos,Plásticos,Segurança computacional e de rede,Wireless,Resolução alternativa de disputa,Segurança e Investigações,Serviços de Instalação,Terceirização,Saúde, Bem estar e Fitness,Medicina Alternativa,Produção de Mídia,Animação,Imóveis Comerciais,Mercados capitais,Filantropia,E-Learning,Atacado,Importação e Exportação,Engenharia Mecânica ou Industrial,Fotografia,Recursos Humanos,Suprimentos e equipamentos para empresas,Saúde Mental,Design Gráfico,Comércio Internacional e Desenvolvimento,Vinho e Bebidas,Artigos de Luxo e Jóias,Renováveis & Meio Ambiente,Vidro, Cerâmicas e Concreto,Embalagens e Contentores,Automação Industrial,Relações Governamentais}
company->suffix={EIRELI,S.A.,LTDA,e Associados,Comércio,Tecnologia}

game->suit={Paus,Copas,Espada,Ouro}
game->separator={de}

internet->email_provider={gmail.com,yahoo.com,hotmail.com,bol.com.br}
internet->domain_suffix={com,biz,info,name,net,org}

job->title_seniority={Lider,Senior,Produtor,Nacional,Regional,Central,Global,Cliente,Investidor,Dinâmico,Internacional,Legal,Avançado,Interno,Chefe}
job->title_position={Supervisor,Associado,Executivo,Oficial,Gerente,Engenheiro,Especialista,Diretor,Coordenador,Administrador,Arquiteto,Analista,Designer,Planejador,Orquestrador,Técnico,Desenvolvedor,Produtor,Consultor,Assistente,Facilitador,Agente,Estrategista}
job->field={Marketing,TI,Contabilidade,Administração,Anúncio,Bancário,Serviços Comunitários,Construção,Consultoria,Design,Educação,Agricultura,Governo,Saúde,Hospitalidade,Jurídico,Fabricação,Marketing,Mineração,Imobiliária,Varejo,Vendas,Tecnologia}
job->skills={Trabalho em Equipe,Comunicação,Resolução de Problemas,Liderança,Organização,Trabalho sobre pressão,Confidencialidade,Auto motivado,Habilidades de Networking,Proativo,Aprende com rapidez,Técnico experiente}
job->separator={de}

lorem->hipster_begin={Caros amigos, |Por outro lado, |Assim mesmo, |No entanto, não podemos esquecer que |Do mesmo modo, |A prática cotidiana prova que |Nunca é demais lembrar o peso e o significado destes problemas, uma vez que |As experiências acumuladas demonstram que |Acima de tudo, é fundamental ressaltar que |O incentivo ao avanço tecnológico, assim como |Não obstante, |Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se |Pensando mais a longo prazo, |O que temos que ter sempre em mente é que |Ainda assim, existem dúvidas a respeito de como |Gostaria de enfatizar que |Todavia, |A nível organizacional, |O empenho em analisar |Percebemos, cada vez mais, que |No mundo atual, |É importante questionar o quanto |Neste sentido, |Evidentemente, |Por conseguinte, |É claro que |Podemos já vislumbrar o modo pelo qual |Desta maneira, |O cuidado em identificar pontos críticos n|A certificação de metodologias que nos auxiliam a lidar com }
lorem->hipster_middle1={a execução dos pontos do programa |a complexidade dos estudos efetuados |a contínua expansão de nossa atividade |a estrutura atual da organização |o novo modelo estrutural aqui preconizado |o desenvolvimento contínuo de distintas formas de atuação |a constante divulgação das informações |a consolidação das estruturas |a consulta aos diversos militantes |o início da atividade geral de formação de atitudes |o desafiador cenário globalizado |a mobilidade dos capitais internacionais |o fenômeno da Internet |a hegemonia do ambiente político |a expansão dos mercados mundiais |o aumento do diálogo entre os diferentes setores produtivos |a crescente influência da mídia |a necessidade de renovação processual |a competitividade nas transações comerciais |o surgimento do comércio virtual |a revolução dos costumes |o acompanhamento das preferências de consumo |o comprometimento entre as equipes |a determinação clara de objetivos |a adoção de políticas descentralizadoras |a valorização de fatores subjetivos |a percepção das dificuldades |o entendimento das metas propostas |o consenso sobre a necessidade de qualificação |o julgamento imparcial das eventualidades }
lorem->hipster_middle2={nos obriga à análise |cumpre um papel essencial na formulação |exige a precisão e a definição |auxilia a preparação e a composição |garante a contribuição de um grupo importante na determinação |assume importantes posições no estabelecimento |facilita a criação |obstaculiza a apreciação da importância |oferece uma interessante oportunidade para verificação |acarreta um processo de reformulação e modernização |pode nos levar a considerar a reestruturação |representa uma abertura para a melhoria |ainda não demonstrou convincentemente que vai participar na mudança |talvez venha a ressaltar a relatividade |prepara-nos para enfrentar situações atípicas decorrentes |maximiza as possibilidades por conta |desafia a capacidade de equalização |agrega valor ao estabelecimento |é uma das consequências |promove a alavancagem |não pode mais se dissociar |possibilita uma melhor visão global |estimula a padronização |aponta para a melhoria |faz parte de um processo de gerenciamento |causa impacto indireto na reavaliação |apresenta tendências no sentido de aprovar a manutenção |estende o alcance e a importância |deve passar por modificações independentemente |afeta positivamente a correta previsão }
lorem->hipster_end={das condições financeiras e administrativas exigidas.|das diretrizes de desenvolvimento para o futuro.|do sistema de participação geral.|das posturas dos órgãos dirigentes com relação às suas atribuições.|das novas proposições.|das direções preferenciais no sentido do progresso.|do sistema de formação de quadros que corresponde às necessidades.|das condições inegavelmente apropriadas.|dos índices pretendidos.|das formas de ação.|dos paradigmas corporativos.|dos relacionamentos verticais entre as hierarquias.|do processo de comunicação como um todo.|dos métodos utilizados na avaliação de resultados.|de todos os recursos funcionais envolvidos.|dos níveis de motivação departamental.|da gestão inovadora da qual fazemos parte.|dos modos de operação convencionais.|de alternativas às soluções ortodoxas.|dos procedimentos normalmente adotados.|dos conhecimentos estratégicos para atingir a excelência.|do fluxo de informações.|do levantamento das variáveis envolvidas.|das diversas correntes de pensamento.|do impacto na agilidade decisória.|das regras de conduta normativas.|do orçamento setorial.|do retorno esperado a longo prazo.|do investimento em reciclagem técnica.|do remanejamento dos quadros funcionais.}

name->female_names={Alessandra,Aline,Bruna,Carla,Célia,Cecília,Dalila,Eduarda,Esther,Fabrícia,Felícia,Fabiana,Isabel,Isabela,Joana,Graziela,Júlia,Janaína,Karla,Lorena,Lorraine,Larissa,Meire,Marcela,Margarida,Mércia,Márcia,Marli,Morgana,Maria,Marta,Natália,Núbia,Ofélia,Paula,Rafaelly,Rafaela,Roberta,Sílvia,Silvana,Suélen,Sara,Talita,Vanessa,Vitória}
name->male_names={Miguel,Yuri,Daniel,Heitor,Eduardo,Bruno,Tiago,João,Samuel,Igor,Leonardo,Diogo,Vinicios,Benjamim,Enzo,Rodrigo,Tomás,Diego,Luis,Kevin,Augusto,Filipe,Pablo,André,Emanuel,Fernando,Danilo,Renan,Levi,Alexandre,Lorenzo,Octávio,Ricardo,Marcelo,Kelvin,Leandro,Wilian,Alan,Júlio,Jonathan,Calebe,Paulo,Joaquim,Fabrício,Francisco,Douglas,António,Carlos,Vicente,Fábio,Lourenço,Marcos,Renato,Ângelo,Raul,Frederico,José,Valentim,Manuel,Artur,Gabriel,Guilherme,Bernardo,Lucas,Gustavo,Bryan,Rafael,Henrique,David,Mateus,Nicolas,Victor,Caio,Theo,Felipe,Santiago,Martim,Jonas,Maurício,Afonso,Michael,César,Cristiano,Jorge,Ramom,Edgar,Ulisses,Juliano,Ivan,Marco,Flávio,Anderson,Aquiles,Alexander,Álvaro,Muriel,Adriano,Roberto,Alessandro,Alexandre,Antônio,Breno,Carlos,César,Danilo,Deneval,Eduardo,Elísio,Fábio,Fabrício,Félix,Felipe,Feliciano,Frederico,Fabiano,Gustavo,Guilherme,Gúbio,Heitor,Hélio,Henry,Hugo,Ígor,João,Josemar,Júlio César,Júlio,Kléber,Lucas,Luiggi,Leandro,Leonardo,Ladislau,Marcos,Marcelo,Mario,Norberto,Nataniel,Paulo,Pablo,Pedro,Raul,Rafael,Ricardo,Roberto,Silas,Salvador,Sirineu,Tertuliano,Vicente,Víctor,Yango,Yago,Yuri,Washington,Warley}
name->last_names={Silva,Souza,Carvalho,Santos,Reis,Xavier,Franco,Braga,Macedo,Batista,Barreto,Barros,Moraes,Malta,Carmello,Mengga,Costa,Rodrigues,Pereira,Melo,Saraiva,Nogueira,Oliveira,Martins,Moreira,Lima,Vaz,Albuquerque,Almeida,Alves,Aragão,Araújo,Barbosa,Brito,Caldeira,Campos,Cardoso,Cardoso,Carvalho,Castro,Cavalcante,Cavalcanti,da Conceição,da Costa,da Cruz,da Cunha,da Luz,da Mata,da Mota,da Paz,da Rocha,da Rosa,das Neves,Dias,Duarte,Farias,Fernandes,Ferreira,Fogaça,Freitas,Gomes,Gonçalves,Lopes,Mendes,Monteiro,Moura,Nascimento,Novaes,Nunes,Peixoto,Pinheiro,Pires,Porto,Ramos,Rezende,Ribeiro,Rocha,Sales,Silveira,Teixeira,Viana,Vieira}
name->person_suffix={Jr.,Neto,Filho}